
instagramResponse.data = [ {}, {}] objs are posts
post = {}
post.images = {
  "low_resolution": {
    "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s320x320/e35/11934634_844560522259226_320398962_n.jpg",
    "width": 320,
    "height": 320
  },
  "thumbnail": {
    "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e35/11934634_844560522259226_320398962_n.jpg",
    "width": 150,
    "height": 150
  },
  "standard_resolution": {
    "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11934634_844560522259226_320398962_n.jpg",
    "width": 640,
    "height": 640
  }




Components:
  header,
    search bar
    sort
    filter
  Gallery: container for ind. posts, each of which have
    Username
    the time it was posted,
    the photo itself (is link)
    likes Count
    comments  Count
    Hashtags
    Filter used



users_in_photo: [
  {
    position: {
      y: 0.972,
      x: 0.934640519
    },
    user: {
      username: "ialbeshari",
      profile_picture:
        "https://igcdn-photos-b-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-19/s150x150/11249787_1635104710107137_1129673237_a.jpg",
      id: "193652315",
      full_name: "Ibrahim Albeshari"
    }
  }
],
